# mechu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mechu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mechu/mechu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechu/: GameActivity.kt  InfoActivity.kt  KakaoAPI.kt  MainActivity.kt  PickActivity.kt  ResultSearchKeyword.kt  SplashActivity.kt
app/src/main/java/com/mechu/mechu/: GameActivity.kt  InfoActivity.kt  KakaoAPI.kt  ListLiveData.kt  MainActivity.kt  PickActivity.kt  ResultSearchKeyword.kt  SplashActivity.kt
app/src/main/java/com/mechu/mechu/api/: KakaoAPI.kt  ResultSearchKeyword.kt
app/src/main/res/layout/: activity_game.xml  activity_info.xml  activity_main.xml  activity_pick.xml  activity_splash.xml  balloon_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mechu/: ExampleUnitTest.kt
app/src/test/java/com/mechu/mechu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
