<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickActivity"
    android:padding="20dp"
    android:background="#FFFCFC"
    >

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MeChu"
        android:textSize="40sp"
        android:fontFamily="@font/nautiluspompilius"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:id="@+id/lay_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:text="오늘은"
            android:fontFamily="@font/cafe24ssurround"
            android:textColor="#b79a8d"
            />
        <TextView
            android:id="@+id/name_of_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textSize="34sp"
            android:text="가게이름"
            android:textColor="#2c145c"
            android:fontFamily="@font/gmarketsansmedium"
            />
        <TextView
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="에서 먹을까요?"
            android:fontFamily="@font/cafe24ssurround"
            android:textColor="#b79a8d"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/text_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lay_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="Intormation"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nautiluspompilius"
            />
        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/linkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:icon = "@drawable/ic_baseline_link_24"
            android:layout_gravity="bottom|end"
            android:gravity="center"
            app:iconSize = "26dp"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/text_information"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="전화번호: "
                android:fontFamily="@font/cafe24shiningstar"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text=""
                android:fontFamily="@font/cafe24shiningstar"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="주소: "
                android:fontFamily="@font/cafe24shiningstar"
            />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text=""
                android:fontFamily="@font/cafe24shiningstar"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/map"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>