<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@string/mechu"
            android:fontFamily="@font/nautiluspompilius"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/gameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playGame"
            app:icon="@drawable/ic_baseline_videogame_asset_24"
            android:layout_gravity="end"
            android:textSize="16sp"
            app:iconSize="24dp"
            android:backgroundTint="@color/white"
            android:visibility="invisible"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/findCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:textSize="18sp"
        android:text=""
        android:fontFamily="@font/cafe24ssurround"
        android:gravity="center"
        android:textColor="#6d4c3d"
        />


    <TextView
        android:id="@+id/warnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ifCantPermisson"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#6a040f"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="260dp"
        android:visibility="invisible"
        android:fontFamily="@font/gmarketsansmedium"
        android:background="#BFd5bdaf"
        android:padding="14dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/PickFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/pickMent"
        android:textSize="20sp"
        app:icon="@drawable/ic_round_fastfood_24"
        android:visibility="invisible"
        android:backgroundTint="#d5bdaf"
        app:strokeColor="#542c02"
        app:strokeWidth="2dp"
        android:textColor="#542c02"
        app:iconTint="#542c02"
        android:fontFamily="@font/cafe24ssurround"
        />

    <Button
        android:id="@+id/infoButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_info"
        android:layout_gravity="bottom|start"
        android:gravity="center"
        app:iconSize = "20dp"
        android:textSize="16sp"
        android:fontFamily="@font/cafe24ssurround"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:textColor="#88807c"
        />
</FrameLayout>