<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Mechu"
            android:fontFamily="@font/nautiluspompilius"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/gameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내기하실?"
            app:icon="@drawable/ic_baseline_videogame_asset_24"
            android:layout_gravity="end"
            android:textSize="16sp"
            app:iconSize="24dp"
            android:backgroundTint="@color/white"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/addd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Mechu"
        android:fontFamily="@font/nautiluspompilius"
        android:textColor="@color/black"
        android:padding="100dp"
        />

    <TextView
        android:id="@+id/warnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치 권한이 허용되지 않았습니다.\n설정에서 위치 권한을 허용해주셔야 이용이 가능합니다."
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#9c0026"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="150dp"
        android:visibility="invisible"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/PickFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:text="골라줭"
        android:textSize="20sp"
        app:icon="@drawable/ic_round_fastfood_24"
        android:visibility="invisible"
        />

</FrameLayout>